[TMDB]
API_KEY =
ACCESS_TOKEN =

[FLASK]
HOST = 127.0.0.1
PORT = 5000
DEBUG = True
log_file =

[MOVIE]
# Maximum number of movies to be displayed on a page
# 12 is a good mix of loading speed and "user experience" maybe?
LIMIT = 12

# TMDB API URL
TMDB_IMAGE_URL = https://image.tmdb.org/t/p/original
TMDB_PERSON_URL = https://www.themoviedb.org/person/
TMDB_MOVIE_URL = https://www.themoviedb.org/movie/

# default poster and banner
DEFAULT_POSTER_URL = https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg
DEFAULT_BANNER_URL = https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie-816x576.jpg


[DBMS_MOVIE]
HOST = 127.0.0.1
PORT =
USERNAME =
PASSWORD =
DATABASE = DBMS_Movie

[DBMS_USER]
HOST = 127.0.0.1
PORT =
USERNAME =
PASSWORD =
DATABASE = DBMS_User

[MONGODB]
CONNECTION_STRING = mongodb://localhost:27017/
DATABASE = movie_db
REVIEW_COLLECTION = reviews
WATCHLIST_COLLECTION = watchlist
FOLLOW_COLLECTION = user_follows
FORUM_COLLECTION = forum
REQUEST_COLLECTION = request
MOVIE_PROVIDER_COLLECTION = movie_provider
MOVIE_INFO_COLLECTION = movie_info
ACTOR_INFO_COLLECTION = actor_info
DIRECTOR_INFO_COLLECTION = director_info
